<!DOCTYPE html>
 
<html>
 
<html lang="en">
 
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Calexo Good Reads Web"/>
  <meta name="keywords" content="Calexo Good Reads"/>
  <meta name="author" content="Oyoo Calex"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

 <title>Calexo Good Reads</title>

<style>

    header {
      background-color:maroon;opacity:2;
      position: sticky;
      top: 5px;
      height: 50px;
      display: flex;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-family: courier;
      margin-top: 25px;
      margin-right:0;
      margin-left:0;
    }
 
    header * {
      display: inline;
      text-decoration: none;
    }
 
    /* These styles make it appear at the top of the page, on scroll, the Js script at the end of this
    document will remove this class and the div will assume it's position within the page
    */
 
    .active {
      position:fixed; 
      top:0;
    }
 
    header li {
 
      margin: 21px;
 
      text-decoration: none;
 
    }
 
    header li a {
 
      color: white;
 
      text-decoration: none;
    }
 
    ul {
 
      margin: 0;
      padding: 0;
    }
 
 
    ul,
    ol {
 
      margin-top: 0;
      margin-bottom: 25px;
    }
 
    body {
      text-decoration: none;
      overflow-x: hidden;
      margin: 2;
      padding: 13px;
      background-color:grey;opacity:2;
    }

    h1 {

      font-size:25px;
       font-family:courier;
      }
 
    h2 {

      font-size:25px;
      font-family:arial sans serif;

      }
 
    h3 {

     font-size:23px;
    }
 
    h4 {

      font-size: 23px;
    }
 
    p {

      font-family:arial sans serif;
      
    }
 
    table {

      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;

    }
 
    td,
    th {

      border: 1px solid #dddddd;
      text-align: left;
      padding: 15px;
      border-color: #96D4D4;

    }
 
    tr:nth-child(even) {

      background-color: #dddddd;

    }
 
    tr:hover {

      background-color: maroon;opacity:2;

    }

  </style>
 
</head>

 <body>

<div style="margin-top:100px;">
<img src="C:\Users\USER\Pictures\images\favicon.ico.jfif" style="width:128px;height:128px">
 </div>
 
<header>
    <nav>
      <ul>
        <li>
          <a href="#">HOME</a>
        </li>
 
        <li>
          <a href="#SHOP">SHOP</a>
        </li>
 
        <li>
          <a href="#CATALOGUE">CATALOGUE</a>
        </li>
 
        <li>
          <a href="#ABOUT">ABOUT</a>
        </li>
 
        <li>
          <a href="#CONTACT">CONTACT</a>
        </li>
 
        <li>
          <a href="#BOOKMARKS">BOOKMARKS</a>
        </li>
        
       <li>
         <a href="#CALEXO STORE">CALEXO STORE</a>
       </li>
 
        </li>
      </ul>
    </nav>
  </header>
 
  <div style="
  background-color:maroon;opacity:1;
  margin-top:0px;
  color:white;
  height:64px;
  font-size:140%;
  padding:3px;
  text-align:center;
  width: 100%;
  left: 0;
  right: 0;
  "
  id="myHeader"
  class="active"
  >
    <p>Welcome to Calexo Good Reads,The Hub of Top Notch Reads.</p>
  </div>

<h1 style="color:white;">Some of the world's major problems can be solved through
    extensive and intensive reading.<br></h2>

<div style="background-color:maroon;color:white;width: 300px;border: 15px solid white;padding: 50px;margin: 20px;">
  <p>Calexo Good Reads.</p>
  <p>Naturing a reading culture.</p>
  <p>Through books we voyage the world.</p>
  <p>Here is an opportunity to interact with world's greatest minds and rise above the ordinary</p>
 </div>

  <img src="C:\Users\USER\Pictures\IMG_20221203_124738.jpg" style="width:128px;height:128px;">
  <img src="C:\Users\USER\Pictures\IMG_20221203_124652.jpg" style="width:128px;height:128px;">
  <img src="C:\Users\USER\Pictures\IMG_20221203_124704.jpg" style="width:128px;height:128px;">
  <img src="C:\Users\USER\Pictures\IMG_20221208_125715.jpg" style="width:128px;height:128px;">
  <img src="C:\Users\USER\Pictures\IMG_20221204_225754.jpg" style="width:128px;height:128px;">
  <img src="C:\Users\USER\Pictures\IMG_20221202_225644.jpg" style="width:128px;height:128px;">
  <img src="C:\Users\USER\Pictures\IMG_20221206_074759.jpg" style="width:128px;height:128px;">
  <img src="C:\Users\USER\Pictures\IMG_20221207_213319.jpg" style="width:128px;height:128px;">
  <img src="C:\Users\USER\Pictures\IMG_20221127_205618.jpg" style="width:128px;height:128px;">
<div style="
  background-color:maroon;
  margin-top:0px;
  color:white;
  height:64px;
  font-size:140%;
  text-align:center;
  width: 100%;
  left: 0;
  right: 0;
  ">
    <p>Order! Same day delivery within Nairobi,Next day country wide.</p>
  </div>

<h3 style="color:maroon;">GERNES AVAILABLE.</h3>

<ol>
    <li>Finance</li>
    <li>Productivity</li>
    <li>Religion.</li>
    <li>Biographies</li>
    <li>Self help/Motivational</li>
    <li>Poetry</li>
    <li>Politics</li>
    <li>Science and Technology</li>
    <li>Medical</li>
    <li>Law</li>
    <li>Science and fiction</li>
    <li>Adventure</li>
    <li>Romance</li>
    <li>Detective and Mysery</li>
    <li>Horror</li>
    <li>Fantasy</li>
    <li>Communication</li>
  </ol>
 
  <ul>
    <li>Thriller</li>
    <li>Descriptive</li>
    <li>Expository</li>
    <li>Motivation</li>
    <li>Persuasive</li>
    <li>Narrative</li>
    <li>Fiction</li>
    <li>Poetic</li>
    <li>Technology</li>
  </ul>
 
  <dl>
    <dt>Finance Books</dt>
    <dd>These books help you manage your money better. By learning personal finance basics like why paying yourself
      first or how to manage and pay off debts,so you'll become smarter and more confident with handling your money.
    </dd>
  </dl>
 
  <dl>
    <dt>Productivity Books</dt>
    <dd>Reading productivity books can help you find productivity tips and strategies that are right for you</dd>
  </dl>
 
  <dl>
    <dt>Religious Books</dt>
    <dd>serve a ceremonial and liturgical role, particularly in relation to sacred time, the liturgical year, the divine
      efficacy and subsequent holy service; in a more general sense, its performance.</dd>
  </dl>
 
  <h4 style ="color:maroon;">CATALOGUE.</h4>
 
  <table>
    <caption style="background-color:maroon;color:white;">READS</caption>
    <tr>
      <th>BOOK TITLE</th>
      <th>AUTHOR</th>
      <th>PRICE</th>
    </tr>
 
    <tr>
      <td>This is How You Heal</td>
      <td>Brianna Wiest </td>
      <td>Kshs. 1250</td>
    </tr>
 
 
    <tr>
      <td>Damn Girl Stop That</td>
      <td>Joan Thatiah</td>
      <td>Kshs.950.</td>
    </tr>
 
    <tr>
      <td>The Power of a Praying Woman</td>
      <td>Stomie Omartian</td>
      <td>Kshs.1260.</td>
      </td>
 
    <tr>
      <td>The Richest Man in Babylon</td>
      <td>George Clason</td>
      <td>Kshs. 950.</td>
 
    <tr>
      <td>Stop People Pleasing</td>
      <td>Patrick King</td>
      <td>Kshs. 850</td>
    </tr>
 
    <tr>
      <td>Boundaries in Marriage</td>
      <td>Dr.Henry Cloud and Dr.John Townsend</td>
      <td>Kshs.1150</td>
    </tr>
 
    <tr>
      <td>Focused and Fearless</td>
      <td>Shaila Catheine</td>
      <td>Kshs.1200</td>
    </tr>
 
    <tr>
      <td>Never Get Angry</td>
      <td>David.J.Liberman</td>
      <td>Kshs.1100.</td>
    </tr>
 
    <tr>
      <td>Emotional Resilience</td>
      <td>Getu Bharwaney</td>
      <td>Kshs.1200</td>
    </tr>
 
    <tr>
      <td>Calm Clarity</td>
      <td>Due Quach</td>
      <td>Kshs.1300</td>
    </tr>
 
 
    <tr>
      <td>The Talent Code</td>
      <td>Daniel Coyle</td>
      <td>Kshs.1200</td>
    </tr>
 
 
    <tr>
      <td>Non Violent Communication</td>
      <td>Marshall B. Rosenberg</td>
      <td>Kshs.1250</td>
    </tr>
 
 
    <tr>
      <td>Overcoming Anger in your Relationship</td>
      <td>W.Robert Nay</td>
      <td>Kshs.1200</td>
    </tr>
 
    <tr>
      <td>He Still Moves Stones</td>
      <td>Max Lucado</td>
      <td>Kshs.1150</td>
    </tr>
 
    <tr>
      <td>The Language of Emotions</td>
      <td>Karla McLAREN</td>
      <td>Kshs.1150</td>
    </tr>
 
    <tr>
      <td>The Psychology of Wealth</td>
      <td>Charles Richards</td>
      <td>Kshs.1250</td>
    </tr>
 
    <tr>
      <td>The Dictators Handbook</td>
      <td>Bruce Bruono De Mesquita</td>
      <td>Kshs.1450</td>
    </tr>
 
    <tr>
      <td>NO will set you free</td>
      <td>Michael J. Tougias</td>
      <td>Kshs.1250</td>
    </tr>
 
    <tr>
      <td>Think and Grow Rich</td>
      <td>Napoleon Hill</td>
      <td>Kshs.1150</td>
      </td>
 
    <tr>
      <td>The Art of Being Ruthless</td>
      <td>Michael Sloan</td>
      <td>Kshs.1250</td>
    </tr>
 
    <tr>
      <td>The Light We Carry</td>
      <td>Michelle Obama</td>
      <td>kshs.2250</td>
    </tr>
 
    <tr>
      <td>The Dip</td>
      <td>Seth Godin</td>
      <td>Kshs.1250</td>
    </tr>
 
    <tr>
      <td>What I Know for Sure</td>
      <td>Oprah Winfrey</td>
      <td>Kshs.1250</td>
    </tr>
 
    <tr>
      <td>How to Manage your Money When You Don't Have Any</td>
      <td>Eric Wecks</td>
      <td>Kshs.1250</td>
    </tr>
 
    <tr>
      <td>The Brain Rules</td>
      <td>John Medin</td>
      <td>Kshs.1250</td>
    </tr>
 
    <tr>
      <td>The Disciplined Mind</td>
      <td>Zoe McKey</td>
      <td>Kshs.1250</td>
    </tr>

<div style="background-color:maroon;opacity:1;color:white;text-align:center;padding:30px;margin-top:7px;margin-bottom:40px">
 <p> © Copyright CalexoGoodReads.com. For All Top Notch Reads.</p>
 </div>
 
    <script>
       // Listen for the scroll event
      window.onscroll = function () {
        // if the page is scrolled, call this function
        myFunction()
      };
 
      // function to add and remove the active class to the myHeader div
      function myFunction() {
        // If the page is scrolled more than 20px from the top, remove the active class from the my
        // Header div. This makes the div show in the page but not in a fixed position
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          // remove the active class from the myHeader div
          document.getElementById("myHeader").classList.remove("active");
        }
        // otherwise retain the myHeader div active class
        else {
          document.getElementById("myHeader").classList.add("active");
        }
      }
    </script>
  

</body>
 

</html>
